{
  "name": "multi_backend",
  "version": "1.0.0",
  "description": "multi case study backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js",
    "build":"node index.js -watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysn3506/multi_backend.git"
  },
  "author": "Yasin Ulusoy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysn3506/multi_backend/issues"
  },
  "homepage": "https://github.com/ysn3506/multi_backend#readme",
  "dependencies": {
    "axios": "^1.3.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.35.0"
  }
}
